<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_send_feedback">

            <com.github.anastr.speedviewlib.SpeedView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/speedView_temperature"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="250dp" />

            <com.github.anastr.speedviewlib.ProgressiveGauge
                app:layout_constraintTop_toBottomOf="@id/speedView_temperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/progressiveGauge_co2"
                android:layout_margin="10dp"
                android:id="@+id/progressiveGauge_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <com.github.anastr.speedviewlib.ProgressiveGauge
                app:layout_constraintTop_toBottomOf="@id/speedView_temperature"
                app:layout_constraintStart_toEndOf="@id/progressiveGauge_humidity"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                android:id="@+id/progressiveGauge_co2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/progressiveGauge_humidity"
                app:layout_constraintStart_toStartOf="@id/progressiveGauge_humidity"
                app:layout_constraintEnd_toEndOf="@id/progressiveGauge_humidity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/progressiveGauge_co2"
                app:layout_constraintStart_toStartOf="@id/progressiveGauge_co2"
                app:layout_constraintEnd_toEndOf="@id/progressiveGauge_co2"/>

            <ProgressBar
                app:layout_constraintTop_toBottomOf="@id/progressiveGauge_humidity"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar_iaqi"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:max="500"
                android:min="0"
                android:progress="100"
                android:progressDrawable="@drawable/rounded_corners_progress_bar"/>

            <TextView
                android:id="@+id/tv_iaqi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air Quality: IAQI=20"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/progressbar_iaqi"
                app:layout_constraintStart_toStartOf="@id/progressbar_iaqi"
                app:layout_constraintEnd_toEndOf="@id/progressbar_iaqi"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btn_send_feedback"
            android:backgroundTint="@color/teal_200"
            android:text="Send Feedback"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>